:root{
    --mainTextColor: #333;
    --secondaryTextColor: #230221;
    --lightTextColor: #dcd4d4;
    --secLightTextColor: #b796d0;
    --primaryColor: #811481;
    --secondaryColor: #330d33;
    --blueColor: #190cd5;
    --secBlueColor: #5549f0;
    --borderColor: #b7b7b7;
    --boxShadow:2px 8px 10px 0 rgba(0,0,0,0.2);
    --boxShadowDark:2px 8px 10px 0 rgba(255,255,255,0.2);
   
}
html{
    scroll-behavior: smooth;
}

.light *{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    box-sizing: border-box;
    color: var(--mainTextColor);
}
.dark *{
    color: var(--lighTextColor);  
}

.light .container-fluid{
    background-color: var(--borderColor);
    transition: all 1s;
 
}
.dark .container-fluid{
    background-color: var(--secondaryTextColor);
    transition: all 1s;
}

 .light .container{
    background-color: #f2f2f2;
    box-shadow: var(--boxShadow);
    padding-top: 2rem;
    transition: all 1s;
  
}
 .dark .container{
    background-color: #1d011e;
    box-shadow: var(--boxShadowDark);
    transition: all 1s;
    padding-top: 4rem;
    
}

.light .mode{
    min-width: 20%;
    margin: auto;
    /* text-align: center; */
    padding: .4rem 2rem;
    background-color: var(--borderColor);
    box-shadow: var(--boxShadow);
    transition: all 1s;
    position: fixed;
    top: 0;
    left: 40%;
    z-index: 1000;
  
    
}
.dark .mode{
    min-width: 20%;
    margin: auto;
    /* text-align: center; */
    padding: .4rem 1rem;
    background-color: var(--borderColor);
    box-shadow: var(--boxShadowDark);
    transition: all 1s;
    position: fixed;
    top: 0;
    left: 40%;
    z-index: 1000;
  
}
nav{
    position: fixed;
    /* top: -20px; */
    z-index: 20;
    
}
.flex{
    width: 100%;
    /* display: flex; */
    /* align-items: center;
    justify-content: space-between; */
    background-color: transparent;
    /* padding-left: 35%; */
    margin-bottom: 1rem;
    padding-left: .5rem;
}
.up{
    width: 5%;
    aspect-ratio: 1/1;
    background-color: #811481;
    border-radius: 50%;
   position: fixed;
     bottom: 2%;
    right: 5%;
    opacity: 0;
    z-index: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
   
}
.up span{
    color: #fff;
}

/* .topup{
    position: absolute;
    top: -1000px;
} */
.downup{
    /* position: fixed;
    bottom: 2%;
    right: 5%; */
    opacity: 1;
    animation: down 2s ease-in .3s ;
}
@keyframes down {
    from{
        top:-1000px;
        right: 5%
    }
    to{
      
        top: 98%;
      right: 5%;
    }
    
}
.light p,span,li,h2{
  color: var(--secondaryTextColor);
  font-size: 1em;
  transition: all 1s;
}
.dark p,span,li,h2{
  color: var(--lightTextColor);
  transition: all 1s;
 
}
.light .name{
    color: var(--secondaryColor);
    text-transform: uppercase;
    text-align: center;
}
.dark .name{
    color: var(--secLightTextColor);
    text-transform: uppercase;
    text-align: center;
}
.light a{
    color: var(--secBlueColor);
    font-weight: 500;
    transition: all 1s;
}
.dark a{
    color: var(--secLightTextColor);
    font-weight: 500;
    transition: all 1s;
}
li{
    line-height: 1.9em;

}

.section{
    padding: 1rem 0;
}

.wrapper-hero{
    display: flex;
    align-items: center;
    /* background-color: red; */
    /* gap: 4rem; */
    justify-content: space-evenly;

}
.bio{
    font-weight: 300;
}
.light .header h1{
   color: var(--secondaryColor);
   transition: all 1s;
}
.dark .header h1{
   color: var(--secLightTextColor);
   transition: all 1s;
}
.emp{
    font-style: italic;
    font-weight: 100;
    line-height: 1em;
    /* font-size: 2rem; */
}
.data{
    width: 60%;
    /* background-color: green; */
}
.img{
  width: 30%;
 aspect-ratio: 1/1;
  background-color: var(--secLightTextColor);
  transform:  rotate(5deg);
  box-shadow: var(--boxShadow);
}
.img img{
    width: 100%;
    /* border-radius: 50%; */
    transition: all .9s;
    transform:rotate(var(--rotate, -5deg)) scale(var(--scale, 0));
    box-shadow: var(--boxShadow);
}
.img:hover img{
    --scale:.9;
    --rotate: 2turn;
}
.img-display{
    --rotate:355deg;
    --scale: 1;
}
.light .email a{
    color: var(--primaryColor);
    transition: all 1s;
}
.dark .email a{
    color: var(--secLightTextColor);
    transition: all 1s;
}
.social-list{
    display: flex;
    list-style-type: none;
    column-gap: 1rem;
    flex-wrap: wrap;
}
.social-list li a{
    font-size: 1.2rem;
}
.light .social-list li a:hover{
    color: #230221;
    transform: scale(1.3);
    transition: all 0.3s;
    transition: all .5s;
}
.dark .social-list li a:hover{
    color: #f5f5f5;
    transition: all .5s;
   
}
.skills ul{
    list-style: none;
}
.skills ul li{
    margin-bottom: 2rem;
}
.light .skills ul li{
    color: var(--primaryColor);

   
}
.dark .skills ul li{
    color: var(--lightTextColor);
   
}
span.checks{
    margin-right: 2rem;
    color: #0f5e0f;
}
.card-tech{
    margin: .5rem;
    padding: 1rem;
    box-shadow: var(--boxShadow);
    transition: all .6s;
}

.dark .card-tech{
    margin: .5rem;
    padding: 1rem;
    background-color: var(--secondaryColor);
    color: var(--lightTextColor);
    box-shadow: var(--boxShadowDark);
}
.line-break{
    background-color: var(--secLightTextColor);
    width: 100%;
    height: .3px;
    margin: .7rem 0;
}

.history-list li{
    font-style: italic;
    font-size: .9rem;
}
.trophy-header{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}
.trophy-img{
    width: 100px;
    height: 66px;
}
.trophy-img img{
    width: 100%;
    height: 100%;
    transition: transform .7s;
}
.trophy-img:hover img{
    transform: scale(1.4);
}
.trophies{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.project-img{
    width: 20%;
    height: 200px;
    /* background-color: #ccc; */
    box-shadow: var(--boxShadow);
}
.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.project-img img:hover{
    transform: scale(1.4);
}
.disappear{
  
    opacity: 0.2;
    transform: translate(-10%);
}
.appear{
   
    opacity: 1;
    transform: translate(0);
}

.card-header p{
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: underline currentColor;
}
span.love{
    color: red;
}
.btn-costume{
    background-color: var(--primaryColor);
    color: var(--lightTextColor);
    box-shadow: var(--boxShadow);
    font-size: 2rem;
    
}
.light .form-control{
    background-color: #f9f9f9;
}
.dark .form-control{
    background-color: var(--secLightTextColor);
    box-shadow: var(--boxShadowDark);
   
}
.dark #submit{
    color: #fff;
}
.footer{
    background-color: var(--secondaryColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
}


.light .footer .header h1{
    color: var(--lightTextColor);
}

.light .footer .social-list li a span{
    color: var(--lightTextColor);
}



/* Flip css */
section.flip{
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.carde{
    width: 50%;
    height: 70vh;
  
    
}
.carde-content{
    /* background-color: #777; */
    height: 100%;
    color: #ddd;
    text-align: center;
    position: relative;
    padding: 5em;
    transition: transform 2s;
    transform-style: preserve-3d;
    box-shadow: 8px 8px 10px 0 rgba(0,0,0,0.2);
    display: flex;
}
.carde-front, .carde-back{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    backface-visibility: hidden;
    transform-style: preserve-3d;
}
.carde:hover .carde-content{
    transform: rotateY(.5turn);
}

.carde-title{
    /* transform-style: preserve-3d; */
    font-size: 3rem;
    color: var(--blueColor);
  
    transform: translate3d(0,0,8rem);
}
.carde-subtitle{
    transform: translate3d(0,0, 5rem);
    color: #f2f2f2;
}
.carde-body{
    transform: translate3d(0,0, 3rem);
}
.carde-back{
    transform: rotateY(.5turn);
    background-image: url(../images/work-9.jpg);
    background-color: purple;
    color: #222;
}
.dark .carde-back{
    background-image: url(../images/city-evening.jpg);
}
.border{
    height: 100%;
    width: 100%;
    border: 2px solid #ddd;
    transform-style: preserve-3d;
    padding: 1rem;
    backface-visibility: hidden;
    transform: translate3d(0,0,3rem);
}
.carde-front{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/city-evening.jpg);
    background-position: top right;
    /* background-blend-mode: color; */
    background-color: #222;
    /* position: relative; */
}
.carde-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#user-message{
    transform: scaleY(0);
    transition: transform 1s;
    transform-origin: top;
}


@media screen and (max-width:800px){
    .trophies{
        flex-direction: column;
    }
    .project-img{
        width: 100%;
    }
    :root{
        font-size: 12px;
    }
    .carde{
        width: 90%;
    }
}